# usertran

./: README.MD  README.txt  build.gradle
src/main/java/: module-info.java
src/main/java/com/acme/rest/: RestApplication.java
src/main/java/sample/: SampleApplication.java  SampleServlet.java
src/main/liberty/config/: server.xml
