/*
 * Copyright (c) 2024 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 */

plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.8.2'
}

version '1.0-SNAPSHOT'
group 'com.acme'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'io.openliberty.features:servlet-4.0:23.0.0.12'
    providedCompile 'io.openliberty.features:cdi-2.0:23.0.0.12'
}

clean.dependsOn 'libertyStop'
